buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	group 'io.gitlab.arturbosch'
	version '0.1.0'

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}

	apply plugin: 'kotlin'
	apply plugin: 'java'
	apply plugin: 'idea'

	if (project.name.endsWith("parser")) {
		apply plugin: 'antlr'
	}

	configurations {
		kotlin
		kotlinTest
	}

	dependencies {
		kotlin "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
		kotlin "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
		kotlinTest "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
		kotlinTest "com.natpryce:hamkrest:$hamkrestVersion"
		kotlinTest "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
		kotlinTest 'junit:junit:4.12'
	}
}

configurations {
	compile.extendsFrom kotlin
	testCompile.extendsFrom kotlinTest
}

tasks.findByName('build').mustRunAfter ':grovlin-parser:generateGrammarSource'