configurations {
	compile.extendsFrom kotlinCompile
	testCompile.extendsFrom kotlinTest
}

dependencies {
	compile project(":grovlin-ast")
	compile "com.github.javaparser:javaparser-core:3.3.0"
	compile "com.beust:jcommander:1.60"
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'grovlin-compiler',
				'Implementation-Version': version,
				'Main-Class': 'io.gitlab.arturbosch.grovlin.compiler.MainKt'
	}
	baseName = project.name
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
