configurations {
	compile.extendsFrom kotlinCompile
	testCompile.extendsFrom kotlinTest
}

dependencies {
	antlr "org.antlr:antlr4:4.6"
	compile "org.antlr:antlr4-runtime:4.6"
	testCompile 'junit:junit:4.12'
}

generateGrammarSource {
	maxHeapSize = "64m"
	arguments += ['-package', 'io.gitlab.arturbosch.grovlin']
	outputDirectory = new File("src/antlr/main/io/gitlab/arturbosch/grovlin".toString())
}

compileJava.dependsOn generateGrammarSource
compileKotlin.dependsOn generateGrammarSource

sourceSets {
	generated {
		java.srcDir 'src/antlr/main/'
		kotlin.srcDir 'src/antlr/main/'
	}
	main {
		java {
			srcDirs = ["src/main/java", "src/antlr/main"]
		}
	}
}
compileJava.source sourceSets.generated.java, sourceSets.main.java
compileKotlin.source sourceSets.generated.java, sourceSets.main.java, sourceSets.main.kotlin

clean {
	delete "src/antlr/main"
}
